[gd_scene load_steps=2 format=3 uid="uid://d4g2w47togq8m"]

[ext_resource type="PackedScene" uid="uid://bdq7amc3o3lis" path="res://Scenes/main_menu.tscn" id="1_jjgbg"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("1_jjgbg")]
layout_mode = 0
anchors_preset = 0
